# java-explore-with-me

./: README.md  docker-compose.yml  java-explore-with-me (2).lnk  java-explore-with-me.lnk  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/main/: ExplorerWithMe.java
ewm-main-service/src/main/java/ru/practicum/main/controller/: CategoryAdminController.java  CategoryPublicController.java  CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java  CompilationAdminController.java  (+6 more)
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/stats-client/: pom.xml
ewm-stat-service/stats-client/src/main/java/ru/practicum/client/stats/: StatsClient.java
ewm-stat-service/stats-client/src/main/java/ru/practicum/client/stats/client/: BaseClient.java
ewm-stat-service/stats-dto/: pom.xml
ewm-stat-service/stats-dto/src/main/java/ru/practicum/dto/stats/: StatsDto.java
ewm-stat-service/stats-server/: pom.xml
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats/exception/: ErrorHandler.java  ValidationException.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats/model/: Stats.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats/model/mapper/: StatsMapper.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: Dockerfile  pom.xml
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/resources/: schema.sql
main/: Dockerfile  pom.xml
postman/: feuture.json
stats/stats-client/: pom.xml
stats/stats-server/: pom.xml
(+90 files in other folders)
